" Better keybinds for vim_cscope
" Full screen
nmap csfs <C-\>s
nmap csfg <C-\>g
nmap csfc <C-\>c
nmap csft <C-\>t
nmap csfe <C-\>e
nmap csff <C-\>f
nmap csfi <C-\>i
nmap csfd <C-\>d
nmap csfa <C-\>a

" Horizontal split
nmap csss <C-@>s
nmap cssg <C-@>g
nmap cssc <C-@>c
nmap csst <C-@>t
nmap csse <C-@>e
nmap cssf <C-@>f
nmap cssi <C-@>i
nmap cssd <C-@>d
nmap cssa <C-@>a

" Vertical split
nmap csvs <C-@><C-@>s
nmap csvg <C-@><C-@>g
nmap csvc <C-@><C-@>c
nmap csvt <C-@><C-@>t
nmap csve <C-@><C-@>e
nmap csvf <C-@><C-@>f
nmap csvi <C-@><C-@>i
nmap csvd <C-@><C-@>d
nmap csva <C-@><C-@>a
